WorkTimeControl.Report/Views/MainWindow.xaml

<Window x:Class="WorkTimeControl.Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WorkTimeControl.Report"
        xmlns:vm="clr-namespace:WorkTimeControl.Report.ViewModels"
        mc:Ignorable="d"
        Title="{Binding FindName}" Height="600" Width="900" MinHeight="500" MinWidth="600" MaxHeight="900" MaxWidth="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Фильтр:" Grid.Column="1" Grid.Row="1" Height="30" Width="100" FontSize="14" Margin="1,2" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtB" Grid.Row="1" Grid.Column="1"  Text="{Binding FindName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Height="30"  Margin="0,30,5,0" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--<Button Content="Find" Command="{Binding FindNameCommand}" Grid.Row="1" Grid.Column="1" Height="30" Width="90" Margin="355, 25, 5, 0" VerticalAlignment="Top" />-->
        <!--<Label Content="" Background="Yellow" Grid.Row="1" Grid.Column="2" FontSize="14" Height="40" Width="410" Margin="50,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />-->
        <ListBox Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" ItemsSource="{Binding FindNamesList}" SelectedIndex="{Binding ListBoxIndex}" FontSize="14" Margin="0,70, 5, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="5" Text="{Binding Path=Name}" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DatePicker x:Name="dtPic"  SelectedDate="{Binding SelectedDate}" Grid.Row="1" Grid.Column="2"  FontSize="14" Height="30" Width="150" Margin="5,30"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionDateCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Rectangle Grid.Column="2" Grid.Row="1"  Fill="Black" Margin="165,5,0,5"  />
        <Image Source="{Binding GetTimeImage}" Grid.Column="2" Grid.Row="1" Margin="165,5,0,5"/>
        <ListView ItemsSource="{Binding ContentUserTimeList}" SelectedIndex="{Binding ListViewIndex}" FontSize="16" Grid.Row="2" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220"  DisplayMemberBinding="{Binding Path=IsOnWork}">Статус</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkDate}" Width="150">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WorkTime}" Width="100">Время</GridViewColumn>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}" Stretch="Uniform" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionUserTimeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</Window>
