WorkTimeControl.WpfClient/Views/AddWindow.xaml

<Window x:Class="WorkTimeControl.WpfClient.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WorkTimeControl.WpfClient.ViewModels"  
        xmlns:local="clr-namespace:WorkTimeControl.WpfClient.Views"
        mc:Ignorable="d"
        Title="Add new employee" Height="180" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1" Text="{Binding Name}" Background="AliceBlue" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" />
        <Button x:Name="btnSave" Content="Сохранить" Command="{Binding AddNewUserCommand}" Grid.Column="3" Grid.Row="1" FontSize="18" Margin="2,5,2,5" />
        <Button x:Name="btnCancel" Content="Отмена" Command="{Binding WindowCloseCommand}" Grid.Column="1" Grid.Row="2" FontSize="18" Margin="2,5,2,5" />
    </Grid>
</Window>
