WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400" Background="Coral">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Height="50" Width="150" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Start" Width="100" Height="50" Click="button1_Click"/>
        <ListBox x:Name="listBox1" ItemsSource="{Binding Persons}" SelectedItem="{Binding Person}" Grid.Column="1" Margin="5" Background="Bisque" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="1,20,1,20" FontSize="28" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ListBoxItemClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBlock Grid.Column="2" DataContext="{Binding Person}" Text="{Binding Name}" Height="50" VerticalAlignment="Top" FontSize="22" Margin="10"/>
        <Image x:Name="cameraImg" Grid.Column="2" Margin="1,60,1,1"/>
    </Grid>
</Window>
